* {box-sizing: border-box}
body {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
header {
    margin-left: 0;
    margin-top: 0;
    text-align: center;
}
h1 {
    font-size: 36pt;
}
h1, h2 {
    margin: 0;
}
nav {
    background-color: #333;
}
nav ul {
    margin: 0;
}
nav ul li {
    color: #FFF;
    list-style: none;
}
article img {
    width: 30%;
    float: right;
    margin-top: 10px;
}
footer{
    background-color: #282828;
    padding: 15px 0 15px 0;
    color: #FFF;
    text-align: center;
}
.movie {
  padding: 5%;
  height: fit-content;
  margin-bottom: 5%;
}
.movies {
    display: grid;
    grid-gap: 10px;
}
.movies img {
    width: 100%;
}
.nav-button-mobile{
    display: none;
}
select:hover, option:hover{
    cursor: pointer;
}
.box{
    border: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 20px;
    float: left;
}
.smallbox {
    width: 35%;
    margin-left: 5%;
}
.bigbox {
    margin-left: 12.5%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 75%;
}
select{
    padding: 5px;
    border-radius: 10px;
}
.leftside{
    width: 50%;
    float: left;
}
.slideshowImg {
    vertical-align: middle;
    display: none;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    transition: visibility 0s, opacity 0.5s linear;
}
.slideshow-container {
  max-width: 1000px;
  min-height: 555px;
  position: relative;
  margin: auto;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.nav-button-mobile {
    margin: 0;
    padding: 10px;
    font-size: 16pt;
    text-align: center;
    color: #FFFFFF;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width: 900px) {
    header {
        width: 100%;
    }
    nav ul li {
        color: #FFF;
        display: inline-block;
        padding: 15px;
    }
    .movies {
        grid-template-columns: repeat(3, 1fr);
    }
    .smallbox:first-of-type{
        margin-left: 12.5%;
    }
}
@media (min-width: 600px) and (max-width: 900px) {
    nav {
        height: 100%;
        float: left;
        margin-top: 10%;
    }
    h1, nav ul li  {
        font-size: 16pt;
    }
    header {
        height: 5%;
    }
    footer{
        height: 5%;
        margin-top: 95%;
    }
    nav, footer, header {
        width: 30%;
        position:fixed;
    }
    footer {
        bottom: 0;
        padding: 0;
    }
    article {
        width: 70%;
        float: left;
        margin-left: 30%;
    }
    article img {
        width: 100%;
        margin: 0;
        float: none;
    }
    .leftside {
        float: none;
        width: 100%;
    }
    .movies {
      grid-template-columns: repeat(2, 1fr);
    }
    .nav-button-mobile {
        display: block;
        position: fixed;
        margin-top: 5%;
        width: 30%;
    }
}
@media (max-width: 600px) {
    header, footer{
        font-size: 28pt;
    }
    nav {
        text-align: center;
        font-size: 20pt;
        display: none;
    }
    nav ul {
        padding: 0;
    }
    nav ul li {
        padding: 5px 0 5px 0;
    }
    .movies {
      grid-template-columns: repeat(1, 1fr);
    }
    .nav-button-mobile {
        display: block;
    }
    .smallbox, .bigbox {
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;
    }
}
