<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <se.mau.mattiasjonsson.teamassignment.views.Ball
        android:id="@+id/ball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        ></se.mau.mattiasjonsson.teamassignment.views.Ball>

</android.support.constraint.ConstraintLayout>