<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet/main.css" rel="stylesheet" type="text/css">
    <link id="stylesheet" href="stylesheet/TouchOfGold.css" rel="stylesheet" type="text/css">
    <style>

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .slideshowImg {display: none}
    img {vertical-align: middle;}
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    .slideshowImg {
        box-sizing: border-box
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;
        display: block;
        transition: visibility 0s, opacity 0.5s linear;
    }
    .box{
        border: 1px solid black;
        padding: 5%;
        border-radius: 20px;
    }
    */
    </style>
</head>
<body>
    <header><h1>Inlämingsuppgift 1</h1></header>
    <nav>
        <ul>
            <li><a href=".">Start</a></li>
            <li><a href="movies.html">Filmer</a></li>
            <li><a href="slideshow.html">Bildspel</a></li>
            <li>
                <select id="styleSelect" onchange="changeStyle()">
                    <option value="TouchOfGold">Touch of Gold</option>
                    <option value="DiBlae">Di Blåe</option>
                    <option value="Darkweb">Darkweb</option>
                </select>
            </li>
        </ul>
    </nav>
    <article>
        <h2>Bildspel</h2>
        <div class="slideshow-container">
            <div class="slideshowImg fade box">
                <img src="img/HarryPotter1.jpg" style="width:100%">
            </div>
            <div class="slideshowImg fade box">
                <img src="img/HarryPotter2.jpg" style="width:100%">
            </div>
            <div class="slideshowImg fade box">
                <img src="img/HarryPotter3.jpg" style="width:100%">
            </div>
        </div>
    </article>
    <footer>
        <p>Mattias Jönsson (AI9852)</p>
    </footer>
<script>
var slideIndex = 1;
start();
showSlides(slideIndex);

function changeSlides() {
  showSlides(slideIndex += 1);
}

function showSlides(n) {
  var slides = document.getElementsByClassName("slideshowImg");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

function start() {
   setInterval(changeSlides, 3000);
}
</script>

</body>
</html>
