body {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.movie {
  padding: 5%;
  height: fit-content;
  margin-bottom: 5%;
}
.movies {
    display: grid;
    grid-gap: 10px;
}
.movies img {
    width: 100%;
}
header {
    background-color: gold;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
}
h1 {
    margin: 0;
}
nav {
    background-color: #333;
}
nav ul {
    margin: 0;
}
nav ul li {
    color: #FFF;
    list-style: none;
}
footer{
    background-color: #282828;
    padding: 15px 0 15px 0;
    color: #FFF;
    text-align: center;
}
@media (min-width: 900px) {
    header {
        width: 100%;
    }
    nav ul li {
        color: #FFF;
        display: inline-block;
        padding: 15px;
    }
    .movies {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    nav {
        height: 100%;
        float: left;
        margin-top: 5%;
    }
    h1 {
        font-size: 20pt;
    }
    header {
        height: 5%;
    }
    footer{
        height: 5%;
        margin-top: 95%;
    }
    nav, footer, header {
        width: 20%;
        position:fixed;
    }
    footer {
        bottom: 0;
        padding: 0;
    }
    article {
        width: 90%;
        float: left;
        margin-left: 20%;
    }
    .movies {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    header, footer{
        font-size: 28pt;
    }
    nav {
        text-align: center;
        font-size: 20pt;
    }
    nav ul li {
        padding: 5px 0 5px 0;
    }
    .movies {
      grid-template-columns: repeat(1, 1fr);
    }
}
